<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="germaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userAppointmentsInfo">
    <Key>
      <PropertyRef Name="appointmentid" />
    </Key>
    <Property Name="appointmentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="appointment_CreationDate" Type="date" Nullable="false" />
    <Property Name="appointment_Date" Type="date" Nullable="false" />
    <Property Name="appointment_Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="appointment_Description" Type="nvarchar(max)" />
    <Property Name="appointment_Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="userDetails">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="germaneModelStoreContainer">
    <EntitySet Name="userAppointmentsInfo" EntityType="Self.userAppointmentsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userDetails" EntityType="Self.userDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>