<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="germaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userAppointmentsInfo">
    <Key>
      <PropertyRef Name="appointmentid" />
    </Key>
    <Property Name="appointmentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="appointment_CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="appointment_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="appointment_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="appointment_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="appointment_Time" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="userDetails">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="usersinfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userAppointmentsInfo" EntityType="Self.userAppointmentsInfo" />
    <EntitySet Name="userDetails" EntityType="Self.userDetails" />
  </EntityContainer>
</Schema>